<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --primary: hsl(158, 35%, 25%);
      --cream: hsl(30, 38%, 92%);
      --neutral-blue: hsl(212, 21%, 14%);
      --neutral-grayish-blue: hsl(228, 12%, 48%); 
      --white: hsl(0, 0%, 100%);
    }
    
    *, ::after, ::before {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: grid;
      place-content: center;
      font-size: 14px;
      background-color: var(--cream);
    }
    
    .card {
      display: flex;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      background-color: var(--white);
      border-radius: 10px;
      overflow: hidden;
      color: var(--neutral-grayish-blue);
      margin: 1rem;
    }

    .image-mobile {
      object-fit: contain;
      max-width: 100%;
    }
    
    .image-desktop {
      display: none;
      object-fit: contain;
    }
    
    @media (min-width: 610px) { 
      .card {
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: 550px;
        align-items: center;
      }
      
      .image-mobile {
        display: none;
      }
      
      .image-desktop {
        display: block;
        max-width: 100%;
      }
    }
    
    .card-content {
      padding: 1.5rem;
    }

    .category {
      text-transform: uppercase;
      letter-spacing: 0.5ch;
    }

    .card-content h1 {
      color: var(--neutral-blue);
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 2rem;
      margin: 0.75rem 0;
    }

    .prices {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 1rem 0;
    }

    .main-price {
      color: var(--primary);
      font-family: 'Fraunces', serif;
      font-size: 2rem;
      font-weight: 700;
    }

    .strike-price {
      text-decoration: line-through;
    }

    .addButton {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: var(--primary);
      color: var(--white);
      border-radius: 5px;
      padding: 1rem;
      gap: 0.5rem;
      border: none;
    }

    .addButton:hover {
      background-color: var(--neutral-blue);
      cursor: pointer;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img class="image-desktop" src="./images/image-product-desktop.jpg" />
    <img class="image-mobile" src="./images/image-product-mobile.jpg" />
    <div class="card-content">
      <header>
        <span class="category">Perfume</span>
        <h1>
          Gabrielle Essence Eau De Parfum
        </h1>
      </header>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <div class="prices">
          <span class="main-price">$149.99</span>
          <span class="strike-price">$169.99</span>
        </div>
        <button class="addButton"><img src="./images/icon-cart.svg" />Add to Cart</button>
      </div>
    </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Jo Blaszak</a>.
      </div>
</body>
</html>